# liferay-portal-sample

./: .blade.properties  .gitignore  Dockerfile  pom.xml
.codex/: config.toml
.codex/rules/: default.rules
.github/workflows/: build-and-push.yml  deploy.yml
configs/prod/: docker-compose.yml  portal-ext.properties  setenv.sh
configs/prod/osgi/configs/: com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.config
modules/: pom.xml
modules/mvc-portlet/: bnd.bnd  pom.xml
modules/mvc-portlet/src/main/java/mvc/portlet/constants/: MvcPortletKeys.java
modules/mvc-portlet/src/main/java/mvc/portlet/portlet/: MvcPortlet.java
modules/mvc-portlet/src/main/resources/content/: Language.properties
themes/: pom.xml
